<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman.Pacman">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="kinematic" Type="Pacman.Kinematic">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="animatedSprite" Type="Pacman.AnimatedSprite">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="steering" Type="Pacman.Steering">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAIAAAAAAAAAAAAAAggAAAAAAEAAAAAAA=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kinematic" />
      <Field Name="animatedSprite" />
      <Field Name="steering" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pacman.AnimatedSprite">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Pacman.AnimatedSprite.SequenceData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnimatedSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iAGCAAAAACAACAAAAAAAEAAAAAIEAiAAARACAAEKAAA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pacman.Kinematic">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAoAAAAAAAAAAAAAAAAAAAAAAAGYAA=</HashCode>
      <FileName>Kinematic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pacman.Runtime">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Pacman.Runtime.GameUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Runtime.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Pacman.Runtime.GameDrawHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Runtime.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.Steering">
    <Position X="9" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Pacman.Steering.SteeringOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Steering.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pacman.Steering.KinematicSteeringOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Steering.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAIAAGAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Steering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>