<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman.Collision" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pacman.GameObject">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAgAAAAAAAAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Velocity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pacman.Ghost">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnimatedSprite" />
      <Property Name="KeyboardTarget" />
      <Property Name="SeekKeyboardTarget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pacman.Level">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAIgAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pacman" />
      <Field Name="ghosts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pacman.Pacman">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pacman.Pacman.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pacman.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAABAAAAAAAAABAAAAAAAAIIAAAAAAAAQ=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnimatedSprite" />
      <Property Name="Collision" />
      <Property Name="KeyboardTarget" />
      <Property Name="SeekKeyboardTarget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pacman.Steering" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Pacman.Steering.SteeringOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Steering.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Pacman.Steering.KinematicSteeringOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Steering.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAIAAGAAAAAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>Steering.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pacman.Target">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pacman.Velocity" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Velocity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisplayLibrary.AnimatedSprite">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>