<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pacman.Game1" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.Player">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="UpdatePositionFromVelocity" Hidden="true" />
      <Method Name="UpdateSequence" Hidden="true" />
      <Method Name="UpdateVelocityFromKeyboard" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUQAAAAAQAAAAAAAAAAEAABAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.DisplayObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQgIAABxAAMhQgAAIBSkAAEAAIAhAAAAgEaAEAYEA=</HashCode>
      <FileName>DisplayObject\DisplayObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.GroupObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgQAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DisplayObject\GroupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.SpriteObject">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="SecondsBetweenFrames" Hidden="true" />
      <Method Name="UpdateAnimation" Hidden="true" />
      <Method Name="UpdateProperties" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AASiAAAAAAAACgEAABAAAAAAIg4AEAAAgQACAAEAAIA=</HashCode>
      <FileName>DisplayObject\SpriteObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.SequenceData" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DisplayObject\SpriteObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.ImageObject">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DisplayObject\ImageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.ImageSheet" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAQAAAAAAAA=</HashCode>
      <FileName>DisplayObject\ImageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman.DisplayObject.TextObject">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>DisplayObject\TextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>